#oracle
spring.datasource.kiiik.name=kiiik
spring.datasource.kiiik.url=jdbc:oracle:thin:@192.168.108.231:1521:KIIIK
spring.datasource.kiiik.username=kiiik
spring.datasource.kiiik.password=cesfkiiik_99
spring.datasource.kiiik.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.kiiik.driverClassName=oracle.jdbc.driver.OracleDriver
#eureka
eureka.instance.ip-address=192.168.108.224
eureka.instance.hostname=192.168.108.224
eureka.client.serviceUrl.defaultZone=http://192.168.108.224:8888/eureka/

logging.level.com.kiiik.vas.position.dao=false
logging.level.com.kiiik.vas.base.dao=false
debug=false

system.switch.showControllerTime=true
system.switch.showOverExeTime=500
system.switch.returnTimeToView=true