#oracle
spring.datasource.kiiik.name=kiiik
spring.datasource.kiiik.url=jdbc:oracle:thin:@192.168.108.231:1521:KIIIK
spring.datasource.kiiik.username=kiiik
spring.datasource.kiiik.password=cesfkiiik_99
spring.datasource.kiiik.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.kiiik.driverClassName=oracle.jdbc.driver.OracleDriver
#H2
spring.datasource.h2.name=realqutoes
spring.datasource.h2.url=jdbc:h2:tcp://192.168.108.221:6678/~/vasData/apache-tomcat-7.0.56/webapps/VASDataCenter/data/cashDb;mv_store=false;MULTI_THREADED=1
spring.datasource.h2.username=vascenter
spring.datasource.h2.password=cesfkiiik
spring.datasource.h2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.h2.driverClassName=org.h2.Driver
#eureka
eureka.instance.ip-address=192.168.27.7
eureka.instance.hostname=192.168.27.7  
eureka.client.serviceUrl.defaultZone=http://192.168.27.7:8888/eureka/

logging.level.com.kiiik.vas.position.dao=debug
logging.level.com.kiiik.vas.base.dao=debug
logging.level.com.kiiik.vas.cash.dao=debug
logging.level.com.kiiik.vas.raisedown.dao=debug
logging.level.com.kiiik.vas.sis.dao=debug
logging.level.com.kiiik.vas.stock.dao=debug
logging.level.com.kiiik.vas.h2.cash.dao=debug
debug=true

system.switch.showControllerTime=true
system.switch.showOverExeTime=500
system.switch.returnTimeToView=true