server.port=8088
server.context-path=/
spring.profiles.active=dev
spring.application.name=VAS-KIIIK-SERVICE
spring.datasource.druid.initialSize=100
spring.datasource.druid.minIdle=100
spring.datasource.druid.maxActive=1000
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=40000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#wall,stat,
spring.datasource.druid.filters=wall,stat,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1
system.switch.showControllerTime=true
spring.mvc.throw-exception-if-no-handler-found=true
product.xml.path=classpath:product/code.xml
eureka.instance.prefer-ip-address=true
#${spring.cloud.client.ipAddress}