log4j.rootLogger=DEBUG,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %C{100}.%M:%L[%t] %m%n

log4j.appender.INFO2=org.apache.log4j.ConsoleAppender
log4j.appender.INFO2.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}.%M:%L[%t] %m%n
##for File1
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=D:/logs/lhug.out
log4j.appender.File.DatePattern='-'yyyy-MM-dd'.out'
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %C{100}.%M:%L[%t] %m%n
